.popup__save {
  width: 100%;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 13px 125px;
  border: none;
  cursor: pointer;
  transition: visibility 0s, background .2s;
}

.popup__save:hover {
  background-color: rgba(0, 0, 0, .6);
}

.popup__save.popup__save_disabled {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .2);
  color: rgba(0, 0, 0, .2);
  cursor: default;
}

@media screen and (max-width: 338px) {
  .popup__save {
    max-width: 232px;
    margin-left: 22px;
    padding: 14px 100px;
    font-size: 14px;
    line-height: 17px;
  }
}
